ACCESS_SECRET=3D9519D6C61E1D6C
REFRESH_SECRET=41492E657B2D97EF11612A669EDBD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kobzarapp@gmail.com
SMTP_PASSWORD=unzghostodnixkhu
API_URL=http://localhost:5000
CLIENT_URL=https://kobzar-frontend.vercel.app
//CLIENT_URL=http://192.168.1.102:3000

